spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.211.55.9/carryzheng_security?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zhengxin
spring.datasource.password=Zhengxin@0522

spring.session.store-type=none

#security.basic.enabled=false

server.port=8080

#carryzheng.security.browser.loginPage=/demo-signIn.html
#carryzheng.security.browser.loginType=REDIRECT

#carryzheng.security.code.image.length=6
#carryzheng.security.code.image.width=100
#carryzheng.security.code.image.url=/user/*

carryzheng.security.code.sms.length=10